redm-client: @nativewrappers/redm-client
@nativewrappers/redm-client
Index
Enumerations
KnockOffVehicle
Relationship
TamingState
VehicleSeat
eAttributeCore
eDamageCleanliness
eHudStatusEffect
ePedAttribute
Classes
Attributes
Color
CoreAttribute
Crypto
Entity
LiteEvent
Maths
Ped
PedAttribute
Player
Point
PointF
Quaternion
RelationshipGroup
Size
Vector3
Vehicle
Volume
Interfaces
Vec3
Type aliases
Vector
Functions
Wait
_N
enumValues
getStringFromUInt8Array
getUInt32FromUint8Array
Type aliases
Vector
Vector: Vector3 | Vec3
Functions
Wait
Wait(milliseconds: number): Promise<void>
Parameters
milliseconds: number
Returns Promise<void>
_N
_N<T>(hash: string, ...args: InputArgument[]): T
Just a short hand for Citizen.invokeNative
Type parameters
T = void
Parameters
hash: string
Rest ...args: InputArgument[]
Returns T
enumValues
enumValues<T>(enumObj: {}): IterableIterator<T>
enumValues<T>(enumObj: {}): IterableIterator<Exclude<T, string>>
EnumValues - iterate over enum values Just copy&paste from https://github.com/microsoft/TypeScript/issues/4753#issuecomment-694557208
Type parameters
T: string
Parameters
enumObj: {}
[key: string]: T
Returns IterableIterator<T>
Type parameters
T: string | number
Parameters
enumObj: {}
[key: string]: T
Returns IterableIterator<Exclude<T, string>>
getStringFromUInt8Array
getStringFromUInt8Array(buffer: Uint8Array, start: number, end: number): string
get string from uint8 array
Parameters
buffer: Uint8Array
Uint8Array
start: number
The beginning of the specified portion of the array
end: number
The end of the specified portion of the array
Returns string
getUInt32FromUint8Array
getUInt32FromUint8Array(buffer: Uint8Array, start: number, end: number): number
get uint32 from uint8 array
Parameters
buffer: Uint8Array
Uint8Array
start: number
The beginning of the specified portion of the array
end: number
The end of the specified portion of the array
Returns number
