@nativewrappers/redm-client: Attributes
Class Attributes
Hierarchy
Attributes
Index
Constructors
constructor
Properties
coreAttributes
pedAttributes
Accessors
CoreIcon
PeriodicIcon
Methods
get
getCore
Constructors
constructor
new Attributes(ped: Ped): Attributes
Parameters
ped: Ped
Returns Attributes
Properties
Private coreAttributes
coreAttributes: CoreAttribute[] = []
Private pedAttributes
pedAttributes: PedAttributeClass[] = []
Accessors
CoreIcon
set CoreIcon(status: HudStatusEffect): void
Parameters
status: HudStatusEffect
Returns void
PeriodicIcon
set PeriodicIcon(status: HudStatusEffect): void
Parameters
status: HudStatusEffect
Returns void
Methods
get
get(attribute: PedAttribute): PedAttributeClass
Parameters
attribute: PedAttribute
Returns PedAttributeClass
getCore
getCore(attribute: AttributeCore): CoreAttribute
Parameters
attribute: AttributeCore
Returns CoreAttribute
