@nativewrappers/redm-client: CoreAttribute
Class CoreAttribute
Hierarchy
CoreAttribute
Index
Constructors
constructor
Properties
attribute
handle
Accessors
CoreValue
Overpowered
OverpoweredTimeLeft
Methods
enableOverpower
Constructors
constructor
new CoreAttribute(ped: Ped, attribute: eAttributeCore): CoreAttribute
Parameters
ped: Ped
attribute: eAttributeCore
Returns CoreAttribute
Properties
Private attribute
attribute: eAttributeCore
Private handle
handle: number
Accessors
CoreValue
get CoreValue(): number
set CoreValue(amount: number): void
Returns how full the core is
Returns number
Returns how full the core is
Parameters
amount: number
Returns void
Overpowered
get Overpowered(): boolean
Returns boolean
OverpoweredTimeLeft
get OverpoweredTimeLeft(): number
Returns number
the amount of overpower time left in seconds
Methods
enableOverpower
enableOverpower(amount: number, makeSound?: boolean): void
This doesn't seem to actually do anything
todo
maybe remove unless theres a valid use case
Parameters
amount: number
makeSound: boolean = false
Returns void
