@nativewrappers/redm-client: Ped
Class Ped
Hierarchy
Entity
Ped
Index
Constructors
constructor
Properties
attributes
Accessors
Accuracy
Attributes
CanBeKnockedOffVehicle
CanBeTargeted
CrouchMovement
DamageCleanliness
DefenseModifier
Handle
Heading
Health
HearingRange
InVehicle
IsBeingJacked
IsClimbing
IsClimbingLadder
IsDamaged
IsDiving
IsFalling
IsFatallyInjured
IsHuman
IsInAnyBoat
IsInAnyHeli
IsInAnyPlane
IsInCombatRoll
IsInFlyingVehicle
IsInjured
IsInteractingWithAnimal
IsJacking
IsJumping
IsMale
IsOnTopOfVehicle
IsOpeningADoor
IsPlantingBomb
IsPlayer
IsShooting
IsSittingInAnyVehicle
IsSliding
IsStealthed
IsStunned
IsVaulting
LeadingHorse
MaxHealth
Mount
Owner
SeeingRange
TamingState
Vehicle
Methods
canBeTargetedByPlayer
clearLastBoneDamage
clone
cloneTo
damage
delete
getJacker
isInteractionPossible
isOnVehicle
isSeatFree
isSittingInVehicle
killPed
removeFromMount
setCanBeKnockedOffVehicle
setCrouchMovement
setIntoVehicle
setOntoMount
setOwnsAnimal
warpOutOfVehicle
blockScenariosInArea
removeScenarioBlock
Constructors
constructor
new Ped(handle: number): Ped
Overrides Entity.constructor
Parameters
handle: number
Returns Ped
Properties
Private attributes
attributes: undefined | Attributes
Accessors
Accuracy
get Accuracy(): number
set Accuracy(accuracy: number): void
Returns number
Parameters
accuracy: number
Returns void
Attributes
get Attributes(): Attributes
Returns Attributes
CanBeKnockedOffVehicle
get CanBeKnockedOffVehicle(): boolean
Returns boolean
CanBeTargeted
set CanBeTargeted(toggle: boolean): void
Parameters
toggle: boolean
Returns void
CrouchMovement
get CrouchMovement(): boolean
Returns boolean
DamageCleanliness
get DamageCleanliness(): eDamageCleanliness
set DamageCleanliness(cleanliness: eDamageCleanliness): void
Returns eDamageCleanliness
Parameters
cleanliness: eDamageCleanliness
Returns void
DefenseModifier
set DefenseModifier(amount: number): void
Parameters
amount: number
Returns void
Handle
get Handle(): number
Inherited from Entity.Handle
Returns number
Heading
get Heading(): number
set Heading(heading: number): void
Returns number
Parameters
heading: number
Returns void
Health
get Health(): number
set Health(amount: number): void
Returns number
Parameters
amount: number
Returns void
HearingRange
set HearingRange(value: number): void
Parameters
value: number
Returns void
InVehicle
get InVehicle(): boolean
Returns boolean
IsBeingJacked
get IsBeingJacked(): boolean
Returns boolean
IsClimbing
get IsClimbing(): boolean
Returns boolean
IsClimbingLadder
get IsClimbingLadder(): boolean
Returns boolean
IsDamaged
get IsDamaged(): boolean
set IsDamaged(damaged: boolean): void
returns true if DamageCleanliness was ever lower than eDamageCleanliness.Good
Returns boolean
returns true if DamageCleanliness was ever lower than eDamageCleanliness.Good
Parameters
damaged: boolean
Returns void
IsDiving
get IsDiving(): boolean
Returns boolean
IsFalling
get IsFalling(): boolean
Returns boolean
IsFatallyInjured
get IsFatallyInjured(): boolean
Returns boolean
IsHuman
get IsHuman(): boolean
Returns boolean
IsInAnyBoat
get IsInAnyBoat(): boolean
Returns boolean
IsInAnyHeli
get IsInAnyHeli(): boolean
Returns boolean
IsInAnyPlane
get IsInAnyPlane(): boolean
Returns boolean
IsInCombatRoll
get IsInCombatRoll(): boolean
Returns boolean
IsInFlyingVehicle
get IsInFlyingVehicle(): boolean
Returns boolean
IsInjured
get IsInjured(): boolean
Returns boolean
IsInteractingWithAnimal
get IsInteractingWithAnimal(): boolean
Returns boolean
IsJacking
get IsJacking(): boolean
Returns boolean
IsJumping
get IsJumping(): boolean
Returns boolean
IsMale
get IsMale(): boolean
Returns boolean
IsOnTopOfVehicle
get IsOnTopOfVehicle(): boolean
Returns boolean
IsOpeningADoor
get IsOpeningADoor(): boolean
Returns boolean
IsPlantingBomb
get IsPlantingBomb(): boolean
Returns boolean
IsPlayer
get IsPlayer(): boolean
Returns boolean
IsShooting
get IsShooting(): boolean
Returns boolean
IsSittingInAnyVehicle
get IsSittingInAnyVehicle(): boolean
Returns boolean
IsSliding
get IsSliding(): boolean
Returns boolean
IsStealthed
get IsStealthed(): boolean
Returns boolean
IsStunned
get IsStunned(): boolean
Returns boolean
IsVaulting
get IsVaulting(): boolean
Returns boolean
LeadingHorse
get LeadingHorse(): Ped
returns the horse that this ped is leading
Returns Ped
MaxHealth
get MaxHealth(): number
set MaxHealth(amount: number): void
While this increases the peds max health, if used on a player it wont increase the max core value on the hud
Returns number
While this increases the peds max health, if used on a player it wont increase the max core value on the hud
Parameters
amount: number
Returns void
Mount
get Mount(): Ped
Returns Ped
Owner
get Owner(): Ped
returns the owner of the current animal
Returns Ped
SeeingRange
set SeeingRange(value: number): void
Parameters
value: number
Returns void
TamingState
get TamingState(): TamingState
Returns TamingState
Vehicle
get Vehicle(): Vehicle
Returns Vehicle
Methods
canBeTargetedByPlayer
canBeTargetedByPlayer(player: Player, toggle: boolean): void
Parameters
player: Player
toggle: boolean
Returns void
clearLastBoneDamage
clearLastBoneDamage(): void
Returns void
clone
clone(network: boolean, bScriptHostPed: boolean, copyHeadBlend: boolean): Ped
creates a clone of the ped
Parameters
network: boolean
if the ped should be a networked entity
bScriptHostPed: boolean
whether to register the ped as pinned to the script host in the R* network model.
copyHeadBlend: boolean
whether to copy the peds head blend
Returns Ped
the cloned ped
cloneTo
cloneTo(targetPed: Ped): void
clones the ped onto the target ped
Parameters
targetPed: Ped
the ped to clone onto
Returns void
damage
damage(amount: number, boneId?: number, killer?: Ped): void
Parameters
amount: number
boneId: number = 0
Optional killer: Ped
Returns void
delete
delete(): void
Removes the specified ped if its not a player entity
Returns void
getJacker
getJacker(): Ped
returns the ped who jacked this ped
Returns Ped
isInteractionPossible
isInteractionPossible(animal: Ped): boolean
Parameters
animal: Ped
Returns boolean
isOnVehicle
isOnVehicle(vehicle: Vehicle): boolean
Parameters
vehicle: Vehicle
Returns boolean
isSeatFree
isSeatFree(seatIndex: VehicleSeat): boolean
Parameters
seatIndex: VehicleSeat
the seat index to check
Returns boolean
true of the specified seat is free on the mount
isSittingInVehicle
isSittingInVehicle(vehicle: Vehicle): boolean
Parameters
vehicle: Vehicle
Returns boolean
killPed
killPed(killer?: Entity): void
kills the ped and optionally sets the killer
Parameters
Optional killer: Entity
the entity that killed the ped
Returns void
removeFromMount
removeFromMount(): void
Returns void
setCanBeKnockedOffVehicle
setCanBeKnockedOffVehicle(state: KnockOffVehicle): void
this returns a different type then the getter so we can't use set, maybe ts will fix soon (tm)
Parameters
state: KnockOffVehicle
how hard it will be to knock a ped off their vehicle
Returns void
setCrouchMovement
setCrouchMovement(state: boolean, immediately?: boolean): void
Parameters
state: boolean
immediately: boolean = false
Returns void
setIntoVehicle
setIntoVehicle(vehicle: Vehicle, seatIndex: VehicleSeat): void
Sets the ped into the specified vehicle
Parameters
vehicle: Vehicle
the vehicle to put the ped into
seatIndex: VehicleSeat
the seat index to put the ped into
Returns void
setOntoMount
setOntoMount(targetPed: Ped, seatIndex: VehicleSeat): void
puts the ped onto the specified mount
Parameters
targetPed: Ped
the horse to put the ped on
seatIndex: VehicleSeat
the seat index to put the ped on
Returns void
setOwnsAnimal
setOwnsAnimal(animal: Ped): void
Parameters
animal: Ped
Returns void
warpOutOfVehicle
warpOutOfVehicle(): void
Returns void
Static blockScenariosInArea
blockScenariosInArea(vec1: Vector3, vec2: Vector3, blockingFlags: number): number
Blocks scenarios inbetween the specified vectors
todo
Move to Game
Parameters
vec1: Vector3
vec2: Vector3
blockingFlags: number
you can find blocking flags here
Returns number
the scenarioId that can be used in removeScenarioBlock to unblock
Static removeScenarioBlock
removeScenarioBlock(scenarioId: number): void
Removes the blocking of scenarios in the specified area
Parameters
scenarioId: number
the number returned from blockScenariosInArea
Returns void
