@nativewrappers/redm-client: Ped
Class Ped
Hierarchy
Entity
Ped
Index
Constructors
constructor
Properties
attributes
Accessors
Attributes
CanBeKnockedOffVehicle
Handle
Health
MaxHealth
Methods
damage
killPed
setCanBeKnockedOffVehicle
blockScenariosInArea
removeScenarioBlock
Constructors
constructor
new Ped(handle: number): Ped
Overrides Entity.constructor
Parameters
handle: number
Returns Ped
Properties
Private attributes
attributes: undefined | Attributes
Accessors
Attributes
get Attributes(): Attributes
Returns Attributes
CanBeKnockedOffVehicle
get CanBeKnockedOffVehicle(): boolean
Returns boolean
Handle
get Handle(): number
Inherited from Entity.Handle
Returns number
Health
get Health(): number
set Health(amount: number): void
Returns number
Parameters
amount: number
Returns void
MaxHealth
get MaxHealth(): number
set MaxHealth(amount: number): void
While this increases the peds max health, if used on a player it wont increase the max core value on the hud
Returns number
While this increases the peds max health, if used on a player it wont increase the max core value on the hud
Parameters
amount: number
Returns void
Methods
damage
damage(amount: number, boneId?: number, killer?: Ped): void
Parameters
amount: number
boneId: number = 0
Optional killer: Ped
Returns void
killPed
killPed(killer?: Entity): void
kills the ped, optionally sets the killer
Parameters
Optional killer: Entity
the entity that killed the ped
Returns void
setCanBeKnockedOffVehicle
setCanBeKnockedOffVehicle(state: KnockOffVehicle): void
this returns a different type then the getter so we can't use set, maybe ts will fix soon (tm)
Parameters
state: KnockOffVehicle
how hard it will be to knock a ped off their vehicle
Returns void
Static blockScenariosInArea
blockScenariosInArea(vec1: Vector3, vec2: Vector3, blockingFlags: number): number
Blocks scenarios inbetween the specified vectors
todo
Move to Game
Parameters
vec1: Vector3
vec2: Vector3
blockingFlags: number
you can find blocking flags here
Returns number
the scenarioId that can be used in removeScenarioBlock to unblock
Static removeScenarioBlock
removeScenarioBlock(scenarioId: number): void
Removes the blocking of scenarios in the specified area
Parameters
scenarioId: number
the number returned from blockScenariosInArea
Returns void
