@nativewrappers/redm-client: Ped
Class Ped
Hierarchy
Entity
Ped
Index
Constructors
constructor
Accessors
Handle
Health
MaxHealth
Methods
addArmor
killPed
blockScenariosInArea
removeScenarioBlock
Constructors
constructor
new Ped(handle: number): Ped
Overrides Entity.constructor
Parameters
handle: number
Returns Ped
Accessors
Handle
get Handle(): number
Inherited from Entity.Handle
Returns number
Health
get Health(): number
set Health(amount: number): void
Returns number
Parameters
amount: number
Returns void
MaxHealth
set MaxHealth(amount: number): void
Parameters
amount: number
Returns void
Methods
addArmor
addArmor(amount: number): void
Adds armor to the ped
Parameters
amount: number
the amount of armor to add
Returns void
killPed
killPed(killer?: Entity): void
kills the ped, optionally sets the killer
Parameters
Optional killer: Entity
the entity that killed the ped
Returns void
Static blockScenariosInArea
blockScenariosInArea(vec1: Vector3, vec2: Vector3, blockingFlags: number): number
Blocks scenarios inbetween the specified vectors
Parameters
vec1: Vector3
vec2: Vector3
blockingFlags: number
you can find blocking flags here
Returns number
the scenarioId that can be used in removeScenarioBlock to unblock
Static removeScenarioBlock
removeScenarioBlock(scenarioId: number): void
Removes the blocking of scenarios in the specified area
Parameters
scenarioId: number
the number returned from blockScenariosInArea
Returns void
