@nativewrappers/redm-client: PedAttribute
Class PedAttribute
Hierarchy
PedAttribute
Index
Constructors
constructor
Properties
attribute
handle
Accessors
BaseRank
BonusRank
MaxRank
Overpowered
Points
Rank
Methods
addPoints
disableOverpower
enableOverpower
Constructors
constructor
new PedAttribute(ped: Ped, attribute: PedAttributesEnum): PedAttribute
Parameters
ped: Ped
attribute: PedAttributesEnum
Returns PedAttribute
Properties
Private attribute
attribute: PedAttributesEnum
Private handle
handle: number
Accessors
BaseRank
get BaseRank(): number
set BaseRank(amount: number): void
Returns number
Parameters
amount: number
Returns void
BonusRank
get BonusRank(): number
set BonusRank(amount: number): void
Returns number
Parameters
amount: number
Returns void
MaxRank
get MaxRank(): number
Returns number
Overpowered
get Overpowered(): boolean
Returns boolean
Points
get Points(): number
set Points(amount: number): void
Returns number
Parameters
amount: number
Returns void
Rank
get Rank(): number
Returns number
Methods
addPoints
addPoints(amount: number): void
Parameters
amount: number
the amount of points to add
Returns void
disableOverpower
disableOverpower(): void
Returns void
enableOverpower
enableOverpower(amount: number, makeSound?: boolean): void
Parameters
amount: number
makeSound: boolean = false
Returns void
