@nativewrappers/redm-client: Player
Class Player
Hierarchy
Player
Index
Constructors
constructor
Properties
handle
Accessors
Handle
Methods
addDeadeyeUpgrade
addHealthUpgrade
addStaminaUpgrade
fromPedHandle
fromServerId
Constructors
constructor
new Player(handle: number): Player
Parameters
handle: number
the player handle
Returns Player
Properties
Private handle
handle: number
Accessors
Handle
get Handle(): number
Returns number
Methods
addDeadeyeUpgrade
addDeadeyeUpgrade(amount: number): void
Doesn't seem to work :*
Parameters
amount: number
Returns void
addHealthUpgrade
addHealthUpgrade(amount: number): void
Parameters
amount: number
Returns void
addStaminaUpgrade
addStaminaUpgrade(amount: number): void
Adds the amount of stamina player has on the hud
Parameters
amount: number
the amount of upgrade to give 6 is half the bar while 12 is the full bar
Returns void
Static fromPedHandle
fromPedHandle(handle: number): Player
Parameters
handle: number
Returns Player
Static fromServerId
fromServerId(serverId: number): Player
Parameters
serverId: number
Returns Player
