@nativewrappers/redm-client: eHudStatusEffect
Enumeration eHudStatusEffect
Index
Enumeration members
ArrowConfusion
ArrowDisoriented
ArrowDrained
ArrowTracked
ArrowWounded
Cold
Dirty
Hot
None
Overfed
Overweight
PredatorInvulnerable
Sick1
Sick2
SnakeVenom
Underweight
Enumeration members
ArrowConfusion
ArrowConfusion = 10
ArrowDisoriented
ArrowDisoriented = 8
ArrowDrained
ArrowDrained = 7
ArrowTracked
ArrowTracked = 9
ArrowWounded
ArrowWounded = 6
Cold
Cold = 1
Dirty
Dirty = 4
Hot
Hot = 2
None
None = 0
Overfed
Overfed = 3
Overweight
Overweight = 12
PredatorInvulnerable
PredatorInvulnerable = 15
Sick1
Sick1 = 13
Sick2
Sick2 = 14
SnakeVenom
SnakeVenom = 5
Underweight
Underweight = 11
