@nativewrappers/redm-client: ePedAttribute
Enumeration ePedAttribute
Index
Enumeration members
Acceleration
Agility
BodyHeat
BodyWeight
Bonding
Courage
Dirtiness
DirtinessHat
DirtinessSkin
Fatigued
Grit
Health
Hunger
Inebriated
Instinct
Overfed
Poisoned
Sickness
SpecialAbility
Speed
Stamina
Strength
Unruliness
Enumeration members
Acceleration
Acceleration = 6
Agility
Agility = 4
BodyHeat
BodyHeat = 12
BodyWeight
BodyWeight = 13
Bonding
Bonding = 7
Courage
Courage = 3
Dirtiness
Dirtiness = 16
DirtinessHat
DirtinessHat = 17
DirtinessSkin
DirtinessSkin = 22
Fatigued
Fatigued = 9
Grit
Grit = 19
Health
Health = 0
Hunger
Hunger = 8
Inebriated
Inebriated = 10
Instinct
Instinct = 20
Overfed
Overfed = 14
Poisoned
Poisoned = 11
Sickness
Sickness = 15
SpecialAbility
SpecialAbility = 2
Speed
Speed = 5
Stamina
Stamina = 1
Strength
Strength = 18
Unruliness
Unruliness = 21
